{"flutter":{"platforms":{"android":{"default":{"projectId":"kotizapp-f1a01","appId":"1:908529151553:android:6f336a6349e5d3b93820c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kotizapp-f1a01","configurations":{"android":"1:908529151553:android:6f336a6349e5d3b93820c0","ios":"1:908529151553:ios:9ac00229e9744c6b3820c0"}}}}}}